# blockchain-esd

./: .gitignore  BlockchainESD.sln  README.md  client.sh  generate_codes.py  miner.sh  smart_contract.sh
Client/: Client.cs  Client.csproj
ClientTests/: ClientTests.csproj  Tests.cs
ClientTests/Properties/: AssemblyInfo.cs
Miner/: Blockchain.cs  JobRunner.cs  Miner.cs  Miner.csproj  Program.cs
Miner/Services/: IBlockchainManager.cs  IMinerSocket.cs  MinerSocket.cs
Miner/Services/Implementations/: BlockchainService.cs  SmartContractSocket.cs
Postman/: BlockchainESD.postman_collection.json
SmartContract/: Calculation.cs  Calculations.cs  Manager.cs  Miner.cs  Program.cs  SmartContract.csproj  Startup.cs  User.cs  WeatherForecast.cs
SmartContract/Channels/: MinerChannel.cs
SmartContract/Channels/Bases/: ChannelBase.cs
SmartContract/Channels/Interfaces/: IMinerChannel.cs
SmartContract/Controllers/: MinerSocketController.cs  UserController.cs  WeatherForecastController.cs
SmartContract/Properties/: launchSettings.json
SmartContract/Services/: MinerService.cs  UserService.cs
SmartContract/Services/Interfaces/: IMinerService.cs  IUserService.cs
SmartContractTests/: SmartContractTests.csproj
SmartContractTests/Api/: MinerSocketControllerTest.cs  UserControllerTest.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
TestProject1/Api/: UserControllerTest.cs
WebApplication1/Properties/: launchSettings.json
